.main{
    margin-top: 60px;
}

.products-grid{
   display: grid;
   grid-template-columns: repeat(8,1fr);
}

@media (max-width:2000px){
    .products-grid{
        grid-template-columns: repeat(7,1fr);
    }
}

@media (max-width:1600px){
    .products-grid{
        grid-template-columns: repeat(6,1fr);
    }
}

@media (max-width:1300px){
    .products-grid{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width:1000px){
    .products-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:800px){
    .products-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:575px){
    .products-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:450px){
    .products-grid{
        grid-template-columns: 1fr;
    }
}

.product-container{
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 45px;

    border-right: 1px solid rgb(231,231,231);
    border-bottom: 1px solid rgb(231,231,231);

    display: flex;
    flex-direction: column;
}

.product-image-container{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 180px;
    margin-bottom: 20px;
}

.product-image{
          max-width: 100%;
          max-height: 100%;
}

.product-name{
    height: 40px;
    margin-bottom: 5px;
}

.product-rating-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.product-rating-stars{
    width: 100%;
    margin-right: 6px;
}

.product-rating-count{
    color:rgb(1,124,182);
    cursor: pointer;
  margin-top: 3px;
  margin-right: 2px;
}

.product-price{
    font-weight: 700;
    margin-bottom: 10px;
}

.product-quantity-container {
    margin-bottom: 17px;
  }
 
  
  .product-spacer {
    flex: 1;
  }

  .add-to-cart{
    color: rgb(6,125,98);
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    opacity: 0;
  }

  .add-to-cart img{
    height: 20px;
    margin-right: 5px;
  }
  
.add-to-cart-button{
    width: 100%;
    padding: 8px;
    border-radius: 50px ;
}
