<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Page</title>


    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link rel='preload' as='style' href='https://fonts.googleapis.com/css2?family=Open+Sans|Roboto:wght@700&display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Open+Sans|Roboto:wght@700&display=swap'>

<link rel="stylesheet" href="sttyles/general.css">
<link rel="stylesheet" href="sttyles/amazon-header.css">
<link rel="stylesheet" href="sttyles/amazon.css">

</head>
<body>
    <div class="amazon-header">
        <div class="amazon-header-left-section">
            <a href="amazon.html" class="header-link">
                <img class="amazon-logo" src="images/amazon-logo-white.png">
                <img class="amazon-mobile-logo" src="images/amazon-mobile-logo-white.png">

            </a>
        </div>


        <div class="amazon-header-middle-section">
            <input class="search-bar" type="text" placeholder="search">

            <button class="search-button">
                <img class="search-icon" src="images/icons/search-icon.png">
            </button>
        </div>


        <div class="amazon-header-right-section">
            <a class="orders-link header-link" href="orders.html">
                <span class="return-text">Returns</span>
                <span class="orders-text">& Orders</span>
            </a>

            <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="images/icons/cart-icon.png">
                <div class="cart-quantity js-cart-quantity">0</div>
                <div class="cart-text">Cart</div>
            </a>
        </div>
    </div>



  <div class="main"> 
    <div class="products-grid js-products-grid">
      
        <!-- <div class="js-add-to-cart"></div> -->
    </div>
 </div>
 <script src="scripts/cart.js"></script>
    <script src="scripts/products.js"></script>
    <script src="scripts/amazon.js"></script>
</body>
</html>